form input[type="submit"] {

    background: none;
    border: none;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.custom-file-input:lang(es)::before {
    content: "Elegir";
}

html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
}

#map-canvas {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

.card-product .img-wrap {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 167px;
    text-align: center;
}

.card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee;
}

.card-product .bottom-wrap {
    padding: 15px;
    border-top: 1px solid #eee;
}

.label-rating {
    margin-right: 10px;
    color: #333;
    display: inline-block;
    vertical-align: middle;
}

.card-product .price-old {
    color: #999;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.colorFormRequiredIcon {
    color: red;
}

.colorStoreRequiredIcon {
    color: cornflowerblue;
}

.profileImage {
    width: 500px;
    height: 300px;
    object-fit: cover;
}

.coverImage {
    width: 800px;
    height: 250px;
    object-fit: cover;
}

.panel-transparent {
    background: rgba(54, 58, 64, 0.3) !important;
}

.map {
    height: 100% !important;
    width: 100% !important;
}

* {
    border-radius: 0 !important;
}

.card-img {
    position: relative;
    overflow: hidden;
    border-radius: 0;
    z-index: 1;
}

.card-img img {
    width: 100%;
    height: auto;
    display: block;
}

.card-img span {
    position: absolute;
    top: 15%;
    left: 15%;
    background: #ff0000;
    padding: 6px;
    color: #fff;
    font-size: 16px;
    transform: translate(-50%, -50%);
}

.card-img span h4 {
    font-size: 16px;
    margin: 0;
    padding: 10px 5px;
    line-height: 0;
}
